example.message=Example from Frankie Yang 's message
#spring.data.mongodb.host=192.168.19.150
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=local
#spring.data.mongodb.username=frankie
#spring.data.mongodb.password=135317
#spring.data.mongodb.authenticationDatabase=local